<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dog Breed Database</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <asp:ContentPlaceHolder id="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id =" container">
            <div id =" header">
                <h1>Dog Breed Database</h1>
            </div>
            <div id ="right_header">
                <img src="./dogs.jpg" height ="150px" />
            </div>
        </div>

        <div id ="menu">

            <ul id ="nav">
                <li><a href="./Default.aspx">Home</a></li>
                <li><a href="./admin/Default.aspx">Admin</a></li>
                 <li><a href="./about.aspx">About Us</a></li>
                <li><a href="./default4.aspx">Contact Us</a></li>
                <li><a href="./search.aspx">Search</a></li>
                <li> <asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </ul>
            
        </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        
        <div id ="footer">
          <br />
           
             <p> 2014 MSCI3300 - Software Design and Devopment </p>
            <p> <%= (FormatDateTime(DateTime.Now))%></p> 
        </div>
    </form>
</body>
</html>
