<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id =" container">
            <div id =" header">
                <h1>Dog Breed Database</h1>
            </div>
            <div id ="right_header">
                <img src="./images/dogs.jpg" height ="150 px" />
            </div>
        </div>

        <div id ="menu">

            <ul id ="nav">
                <li><a href="./Default.aspx">Home</a></li>
                <li><a href="./admin/Default.aspx">Admin</a></li>
                <li><a href="./~dmin/Default3.aspx">Add Breed</a></li>
                 <li><a href="./about.aspx">About Us</a></li>
                <li><a href="./default4.aspx">Contact Us</a></li>
            </ul>
        </div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        
        <div id ="footer">
          <br />
            <br />
              &copy 2014 MSCI3300 - Software Design and Devopment 
        </div>
    </form>
</body>
</html>
